{
  "name": "trippin-tv",
  "version": "1.0.0",
  "type": "module",
  "description": "The wildest viral video network on the web.",
  "main": "index.tsx",
  "scripts": {
    "dev": "vite",
    "server": "nodemon --watch server --exec ts-node server/index.ts",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "@google/generative-ai": "^0.24.1",
    "@node-ai/cli": "^0.1.28",
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "@react-oauth/google": "^0.13.4",
    "@types/pg": "^8.20.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "google-auth-library": "^10.6.2",
    "helmet": "^8.1.0",
    "lucide-react": "^0.446.0",
    "multer": "^2.1.1",
    "pg": "^8.20.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "nodemon": "^3.1.14",
    "postcss": "^8.4.47",
    "prisma": "^7.6.0",
    "tailwindcss": "^3.4.13",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2",
    "vite": "^6.0.0"
  }
}
